{
  "site_name": "Ivy Interactive",
  "contact_email": "hello@ivyinteractive.co",
  "social_links": {
    "linkedin": "https://linkedin.com/company/ivyinteractive",
    "twitter": "https://twitter.com/ivyinteractive"
  },
  "footer_text": "Together We Build What's Next"
}